#ENC[AES256_GCM,data:qwy2U8INmocnDk/vu1lZj0qJlncQeVIe1yfOk7vA5hIxaB0vX3qD+GiuAjlDzn/8usYcyqZHxQHBGsr72ZhYKtw84DRaU+lEbJkdGTk0Jbl4+mQRYVzQqDuRa4EL7Qhg4K7oAJLpZsW6oy0O6pjnHOtUaiuBjjKQQ5UfubVVJct+4VOGeZo=,iv:g10VV8rqkjESnoKp9S6pHhinyiwu0mH8amQXjxV348A=,tag:ZIi5JPN9Wx/wqVIChyU4BQ==,type:comment]
apiVersion: v1
kind: Secret
metadata:
    name: clickhouse-opentelemetry-collector-account
    namespace: observability
stringData:
    password: ENC[AES256_GCM,data:I056fVMEhN94eVNe/qo=,iv:/skk5dPafx5bKoNepqAtRVYzyxtHI0i1/OoKOkgRR/Y=,tag:i1qBLi0DUKMNoghSStE/Uw==,type:str]
sops:
    age:
        - recipient: age17p4sqz4vf27nsn0fgsqacg26pxpegdy0l4hpp099pt09hz996dqs6lped7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSQlpiUngyVnJBVll2clZU
            d0tkeGdaZUJmUTBYYWREdE56YUkrU2d0Y3dFCm5iNzZ0VE5HcndRZklRMjJtV3Yz
            S01XMkFsUFhmaEdxaFVEaU50V2pnR2cKLS0tIEdxLzYreXVyVHFyandockxpeUVL
            VTlSTGw1bFlicjI5aXVnWFRMOE9tblkK2eh4DV4BxNFAyYKLOabTNn1tHyzBbVG5
            s1bSv0eyaujhVEPbIMkIrPXJTg5sHqMl5pGO+jRWMzdgoOt7ii+LcA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-16T21:43:03Z"
    mac: ENC[AES256_GCM,data:2t4JEV2wns4x8SJHXYL+iVzBCkF3aEPWA0BgDTIU7cwvcG8zdD88HKjdv5gRKjnc29vrdZFHAbyn2j5iTzB4kg3uefdZqwNUsA4WFmam5hADhTd3gSdcEo5pRV6KWHM8RaPG6Wqj8EDOueLUGBGzoEictgLoyQu9LlIR2KYEWDQ=,iv:xRAAza2QlZQn7lTC6Ye+N/d+IRaTSDMOCF0k/oCAzOo=,tag:dY80mfvm/9uOLxSH2gKk5w==,type:str]
    unencrypted_regex: ^(metadata|kind|apiVersion)$
    version: 3.11.0
---
#ENC[AES256_GCM,data:qwy2U8INmocnDk/vu1lZj0qJlncQeVIe1yfOk7vA5hIxaB0vX3qD+GiuAjlDzn/8usYcyqZHxQHBGsr72ZhYKtw84DRaU+lEbJkdGTk0Jbl4+mQRYVzQqDuRa4EL7Qhg4K7oAJLpZsW6oy0O6pjnHOtUaiuBjjKQQ5UfubVVJct+4VOGeZo=,iv:g10VV8rqkjESnoKp9S6pHhinyiwu0mH8amQXjxV348A=,tag:ZIi5JPN9Wx/wqVIChyU4BQ==,type:comment]
apiVersion: v1
kind: Secret
metadata:
    name: hyperdx-external-config
    namespace: observability
stringData:
    connections.json: ENC[AES256_GCM,data:g0C0vXGzJolPM8aPgBGHuhgZwOxlVhx5Dkos/x7sFr2ipH0uA1x2id7As3EShcHsgkYu/to+tVOna9moV6X2WvBClCGfSYLHn1UoWxA6TDrvH73prOJGJnelrj3aAHHcRPlXhkTQKMiPjhnaGAfgTT+TN6tznRRGpzJlMsTCLDTUKi5/KoKEcCOdL5EvFbqVpPRdnZjmf0nAQoxpMFFKME1wcnmvGVHOeWwMxxNSonvZDTme0zzLDa+zoa4g3bzJhm/Z+Qs2ehUKu6/VLyksqQlsphRFLfecvcj13fpCFHpt,iv:/guV7omDTwQFaMVoQVjoVq+0MOGJZ5/IWArehiwgo6g=,tag:kME8Y3lkprTYgrRamVGTpg==,type:str]
sops:
    age:
        - recipient: age17p4sqz4vf27nsn0fgsqacg26pxpegdy0l4hpp099pt09hz996dqs6lped7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSQlpiUngyVnJBVll2clZU
            d0tkeGdaZUJmUTBYYWREdE56YUkrU2d0Y3dFCm5iNzZ0VE5HcndRZklRMjJtV3Yz
            S01XMkFsUFhmaEdxaFVEaU50V2pnR2cKLS0tIEdxLzYreXVyVHFyandockxpeUVL
            VTlSTGw1bFlicjI5aXVnWFRMOE9tblkK2eh4DV4BxNFAyYKLOabTNn1tHyzBbVG5
            s1bSv0eyaujhVEPbIMkIrPXJTg5sHqMl5pGO+jRWMzdgoOt7ii+LcA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-16T21:43:03Z"
    mac: ENC[AES256_GCM,data:2t4JEV2wns4x8SJHXYL+iVzBCkF3aEPWA0BgDTIU7cwvcG8zdD88HKjdv5gRKjnc29vrdZFHAbyn2j5iTzB4kg3uefdZqwNUsA4WFmam5hADhTd3gSdcEo5pRV6KWHM8RaPG6Wqj8EDOueLUGBGzoEictgLoyQu9LlIR2KYEWDQ=,iv:xRAAza2QlZQn7lTC6Ye+N/d+IRaTSDMOCF0k/oCAzOo=,tag:dY80mfvm/9uOLxSH2gKk5w==,type:str]
    unencrypted_regex: ^(metadata|kind|apiVersion)$
    version: 3.11.0
