#ENC[AES256_GCM,data:qwy2U8INmocnDk/vu1lZj0qJlncQeVIe1yfOk7vA5hIxaB0vX3qD+GiuAjlDzn/8usYcyqZHxQHBGsr72ZhYKtw84DRaU+lEbJkdGTk0Jbl4+mQRYVzQqDuRa4EL7Qhg4K7oAJLpZsW6oy0O6pjnHOtUaiuBjjKQQ5UfubVVJct+4VOGeZo=,iv:g10VV8rqkjESnoKp9S6pHhinyiwu0mH8amQXjxV348A=,tag:ZIi5JPN9Wx/wqVIChyU4BQ==,type:comment]
apiVersion: v1
kind: Secret
metadata:
    name: clickhouse-opentelemetry-collector-account
    namespace: observability
stringData:
    password: ENC[AES256_GCM,data:I056fVMEhN94eVNe/qo=,iv:/skk5dPafx5bKoNepqAtRVYzyxtHI0i1/OoKOkgRR/Y=,tag:i1qBLi0DUKMNoghSStE/Uw==,type:str]
sops:
    age:
        - recipient: age17p4sqz4vf27nsn0fgsqacg26pxpegdy0l4hpp099pt09hz996dqs6lped7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSQlpiUngyVnJBVll2clZU
            d0tkeGdaZUJmUTBYYWREdE56YUkrU2d0Y3dFCm5iNzZ0VE5HcndRZklRMjJtV3Yz
            S01XMkFsUFhmaEdxaFVEaU50V2pnR2cKLS0tIEdxLzYreXVyVHFyandockxpeUVL
            VTlSTGw1bFlicjI5aXVnWFRMOE9tblkK2eh4DV4BxNFAyYKLOabTNn1tHyzBbVG5
            s1bSv0eyaujhVEPbIMkIrPXJTg5sHqMl5pGO+jRWMzdgoOt7ii+LcA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-16T21:50:32Z"
    mac: ENC[AES256_GCM,data:ipyFC+QgolpYRba/HVhdG+N3JbUeex+/KB5IaZB5XD0wc8e2YcLE1hGw5HqcA977QWaxTi+2KSSUW4poKvuzEkZRWn6hBZnrjjJB2d9qgC5mb3wJX8/DVx94/3xUj0lI2HvIjgop7l/cmxf/bXAAKVo9adSMJLpglXk5GpuOMzM=,iv:bcir1XiWWqYq7MBZJaqvxaSuYmKTuqQ1kF4hIOj8aBI=,tag:ynl16DrWs5f3zCQph1Kvrw==,type:str]
    unencrypted_regex: ^(metadata|kind|apiVersion)$
    version: 3.11.0
---
#ENC[AES256_GCM,data:qwy2U8INmocnDk/vu1lZj0qJlncQeVIe1yfOk7vA5hIxaB0vX3qD+GiuAjlDzn/8usYcyqZHxQHBGsr72ZhYKtw84DRaU+lEbJkdGTk0Jbl4+mQRYVzQqDuRa4EL7Qhg4K7oAJLpZsW6oy0O6pjnHOtUaiuBjjKQQ5UfubVVJct+4VOGeZo=,iv:g10VV8rqkjESnoKp9S6pHhinyiwu0mH8amQXjxV348A=,tag:ZIi5JPN9Wx/wqVIChyU4BQ==,type:comment]
apiVersion: v1
kind: Secret
metadata:
    name: hyperdx-external-config
    namespace: observability
stringData:
    sources.json: ENC[AES256_GCM,data:p1iXHr4L7uYYhIPuDTRme9DIbhN4ktoAq6Kqv8QFnJK2gAAyZwMg+0WM1IEQR/5ygSaAART29YvaR9XbZJ0tD58Vw1J5S4RrXz33CtNdg0g6i6NposlRO6/LYS4S9W4mnA1VZQ5cJItroS2Cifo6dNt+lnvFuZ6bOdh27m78+o3bOg9jiwrWqLeVvyJ8kNzprlOlam7UzslzPCtl5r9Jswk6Q5UYRjUAIUAmllv01lSFV+wDu6OKE7zJfMs9uYzcN89BWIWoA773CMwgmo9dNHcB9ps3DD9lojrN/6QgFMnK,iv:oEFkhhWGml1wrKHJ3iKLC3tv3hZ1l5G9GpvefSP8sSc=,tag:rI7ZhLZwM/bFEUAzTSQSuw==,type:str]
sops:
    age:
        - recipient: age17p4sqz4vf27nsn0fgsqacg26pxpegdy0l4hpp099pt09hz996dqs6lped7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSQlpiUngyVnJBVll2clZU
            d0tkeGdaZUJmUTBYYWREdE56YUkrU2d0Y3dFCm5iNzZ0VE5HcndRZklRMjJtV3Yz
            S01XMkFsUFhmaEdxaFVEaU50V2pnR2cKLS0tIEdxLzYreXVyVHFyandockxpeUVL
            VTlSTGw1bFlicjI5aXVnWFRMOE9tblkK2eh4DV4BxNFAyYKLOabTNn1tHyzBbVG5
            s1bSv0eyaujhVEPbIMkIrPXJTg5sHqMl5pGO+jRWMzdgoOt7ii+LcA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-16T21:50:32Z"
    mac: ENC[AES256_GCM,data:ipyFC+QgolpYRba/HVhdG+N3JbUeex+/KB5IaZB5XD0wc8e2YcLE1hGw5HqcA977QWaxTi+2KSSUW4poKvuzEkZRWn6hBZnrjjJB2d9qgC5mb3wJX8/DVx94/3xUj0lI2HvIjgop7l/cmxf/bXAAKVo9adSMJLpglXk5GpuOMzM=,iv:bcir1XiWWqYq7MBZJaqvxaSuYmKTuqQ1kF4hIOj8aBI=,tag:ynl16DrWs5f3zCQph1Kvrw==,type:str]
    unencrypted_regex: ^(metadata|kind|apiVersion)$
    version: 3.11.0
