#ENC[AES256_GCM,data:qwy2U8INmocnDk/vu1lZj0qJlncQeVIe1yfOk7vA5hIxaB0vX3qD+GiuAjlDzn/8usYcyqZHxQHBGsr72ZhYKtw84DRaU+lEbJkdGTk0Jbl4+mQRYVzQqDuRa4EL7Qhg4K7oAJLpZsW6oy0O6pjnHOtUaiuBjjKQQ5UfubVVJct+4VOGeZo=,iv:g10VV8rqkjESnoKp9S6pHhinyiwu0mH8amQXjxV348A=,tag:ZIi5JPN9Wx/wqVIChyU4BQ==,type:comment]
apiVersion: v1
kind: Secret
metadata:
    name: clickhouse-opentelemetry-collector-account
    namespace: observability
data:
    password: ENC[AES256_GCM,data:F3bxi843h9Th62OxCX8=,iv:xnXfhVlel3kKquqKmxLyTREdNRU4lbVhzWBd+fwz7dA=,tag:CHRhMEq+u0X/B+VYewygaw==,type:str]
sops:
    age:
        - recipient: age17p4sqz4vf27nsn0fgsqacg26pxpegdy0l4hpp099pt09hz996dqs6lped7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSQlpiUngyVnJBVll2clZU
            d0tkeGdaZUJmUTBYYWREdE56YUkrU2d0Y3dFCm5iNzZ0VE5HcndRZklRMjJtV3Yz
            S01XMkFsUFhmaEdxaFVEaU50V2pnR2cKLS0tIEdxLzYreXVyVHFyandockxpeUVL
            VTlSTGw1bFlicjI5aXVnWFRMOE9tblkK2eh4DV4BxNFAyYKLOabTNn1tHyzBbVG5
            s1bSv0eyaujhVEPbIMkIrPXJTg5sHqMl5pGO+jRWMzdgoOt7ii+LcA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-16T21:40:59Z"
    mac: ENC[AES256_GCM,data:sbXOAQNcYTvypkvoAEUe8RlW080oEEbJ/dHX2ty/KkPGFMIlFNZWgTOVFAx81N3bUihH9b+Ak+ZdJBh187DmsPS2KJzd+VQPcR+DmfN+IB2pTcvz2ABvrv7qehRMCOi0ccuf1EA267aaWVA5i/j9Yr+s9DZcH8Jqu6y89nLLn4k=,iv:xHf/FnaiA3hYmANLxi1T4kDbFHWJjGSOPGF0GBsZ/44=,tag:/NcmKMx6dqZ2eCwgCOwVjQ==,type:str]
    unencrypted_regex: ^(metadata|kind|apiVersion)$
    version: 3.11.0
---
#ENC[AES256_GCM,data:qwy2U8INmocnDk/vu1lZj0qJlncQeVIe1yfOk7vA5hIxaB0vX3qD+GiuAjlDzn/8usYcyqZHxQHBGsr72ZhYKtw84DRaU+lEbJkdGTk0Jbl4+mQRYVzQqDuRa4EL7Qhg4K7oAJLpZsW6oy0O6pjnHOtUaiuBjjKQQ5UfubVVJct+4VOGeZo=,iv:g10VV8rqkjESnoKp9S6pHhinyiwu0mH8amQXjxV348A=,tag:ZIi5JPN9Wx/wqVIChyU4BQ==,type:comment]
apiVersion: v1
kind: Secret
metadata:
    name: hyperdx-external-config
    namespace: observability
data:
    connections.json: ENC[AES256_GCM,data:Aw2E/koqD+2NzcCcRpEAjFteY9vM+1+jwE/Qe1CaWvlNGihINM/5Lnw39lMMOGqI9o7IdmUbORzF2wTbddFNw5xcxZ6K9/64QNW3VWUT9VxVLDa3eHqER7HVf+YaSX0Qpz8UiGheD59E5ht9dvfMSJkDHvNlyTO+WbpO6/rbf54hq/InB/zXzJHKvm64FCNDk/RXsWSS9cF59rw/Z6ZPXaX9XxKB2FCvjbzbhZs1Ld5iTS50Cj8H/Bzg5/zepHRXmisDqOgm878oHkbJfPS6aexwMVV8fd3wBty5LvItq7qH,iv:KP4gOLGay9iUyI9DvtD/ZFGUeLrp7B19mkvfv3j+5Q0=,tag:pwCry8+lBWJNgVKjQmCHjA==,type:str]
sops:
    age:
        - recipient: age17p4sqz4vf27nsn0fgsqacg26pxpegdy0l4hpp099pt09hz996dqs6lped7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSQlpiUngyVnJBVll2clZU
            d0tkeGdaZUJmUTBYYWREdE56YUkrU2d0Y3dFCm5iNzZ0VE5HcndRZklRMjJtV3Yz
            S01XMkFsUFhmaEdxaFVEaU50V2pnR2cKLS0tIEdxLzYreXVyVHFyandockxpeUVL
            VTlSTGw1bFlicjI5aXVnWFRMOE9tblkK2eh4DV4BxNFAyYKLOabTNn1tHyzBbVG5
            s1bSv0eyaujhVEPbIMkIrPXJTg5sHqMl5pGO+jRWMzdgoOt7ii+LcA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-16T21:40:59Z"
    mac: ENC[AES256_GCM,data:sbXOAQNcYTvypkvoAEUe8RlW080oEEbJ/dHX2ty/KkPGFMIlFNZWgTOVFAx81N3bUihH9b+Ak+ZdJBh187DmsPS2KJzd+VQPcR+DmfN+IB2pTcvz2ABvrv7qehRMCOi0ccuf1EA267aaWVA5i/j9Yr+s9DZcH8Jqu6y89nLLn4k=,iv:xHf/FnaiA3hYmANLxi1T4kDbFHWJjGSOPGF0GBsZ/44=,tag:/NcmKMx6dqZ2eCwgCOwVjQ==,type:str]
    unencrypted_regex: ^(metadata|kind|apiVersion)$
    version: 3.11.0
